<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.msk.primeirossocorros"
    android:installLocation="preferExternal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.msk.primeirossocorros.PrimeirosSocorros"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.msk.primeirossocorros.TipoProcedimento"
            android:label="@string/app_name"
            android:parentActivityName="com.msk.primeirossocorros.PrimeirosSocorros" >
            <intent-filter>
                <action android:name="com.msk.primeirossocorros.TIPOSPROCEDIMENTOS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.msk.primeirossocorros.Procedimentos"
            android:label="@string/app_name"
            android:parentActivityName="com.msk.primeirossocorros.PrimeirosSocorros" >
            <intent-filter>
                <action android:name="com.msk.primeirossocorros.PROCEDIMENTOS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>