<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="titulos">
        <item>Queimaduras</item>
        <item>Parada Cardiorespiratória</item>
        <item>Desmaios e convulsões</item>
        <item>Ataque de animais e insetos</item>
        <item>Ferimentos e hemorragias</item>
        <item>Obstrução de vias aéreas por corpo estranho</item>
    </string-array>
    <string-array name="tipos_animais">
        <item>Abelhas e marimbondos</item>
        <item>Picada de Aranhas</item>
        <item>Picada de Cobras</item>
        <item>Picada de Escorpião</item>
        <item>Mordida de cães</item>
    </string-array>
    <string-array name="tipos_pcr">
        <item>Parada cardiorespiratória em adultos</item>
        <item>Parada cardiorespiratória em crianças</item>
        <item>Parada cardiorespiratória em recém-nascidos</item>
    </string-array>
    <string-array name="tipos_desmaios">
        <item>Desmaio</item>
        <item>Convulsão</item>
        <item>Eplepsia</item>
        <item>Derrame</item>
    </string-array>
	<string-array name="tipos_queimaduras">
        <item>Queimadura de sol</item>
        <item>Produtos químicos</item>
        <item>Queimadura por fogo</item>
        <item>Queimadura por animais</item>
        <item>Queimadura de eletricidade</item>      
    </string-array>
    <string-array name="tipos_ferimentos">
        <item>Fraturas abertas</item>
        <item>Fraturas fechadas</item>
        <item>Cortes na pele</item>
        <item>Hemorragias</item>
        <item>Ferimento nos olhos</item>
        <item>Ferimento por arma</item>      
    </string-array>
    <string-array name="tipos_ovace">
        <item>Obstrução em adulto</item>
        <item>Obstrução em criança</item>
        <item>Obstrução em recém nascido</item>  
    </string-array>
</resources>